<html>
  <head>
    <title>Test-First Teaching: learn_ruby: learn_ruby</title>
    <link href="assets/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      <h1><a href="http://testfirst.org">TestFirst.org</a></h1>
      <h2>the home of test-first teaching</h2>
    </div>
    <div class="nav">
      <h2><a href="index.html">learn_ruby</a></h2>
      <b>Labs:</b>
      <ul>
        <li><a href="00_hello/index.html">00 Hello</a></li>
        <li><a href="01_temperature/index.html">01 Temperature</a></li>
        <li><a href="02_calculator/index.html">02 Calculator</a></li>
        <li><a href="03_simon_says/index.html">03 Simon Says</a></li>
        <li><a href="04_pig_latin/index.html">04 Pig Latin</a></li>
        <li><a href="05_silly_blocks/index.html">05 Silly Blocks</a></li>
        <li><a href="06_performance_monitor/index.html">06 Performance Monitor</a></li>
        <li><a href="07_hello_friend/index.html">07 Hello Friend</a></li>
        <li><a href="08_temperature_object/index.html">08 Temperature Object</a></li>
        <li><a href="09_book_titles/index.html">09 Book Titles</a></li>
        <li><a href="10_timer/index.html">10 Timer</a></li>
        <li><a href="11_dictionary/index.html">11 Dictionary</a></li>
        <li><a href="12_rpn_calculator/index.html">12 Rpn Calculator</a></li>
        <li><a href="13_xml_document/index.html">13 Xml Document</a></li>
        <li><a href="14_array_extensions/index.html">14 Array Extensions</a></li>
        <li><a href="15_in_words/index.html">15 In Words</a></li>
      </ul>
    </div>
    <h1>learn_ruby</h1>
    <div class="content"><h1>Advanced Setup</h1>

<h2>Pulling changes</h2>

<p>If you've been working for a while and then notice that the course repository has changed and you want the new stuff:</p>

<ul>
<li><p>View the "status" and make sure you have nothing modified</p>

<pre><code>  git status
</code></pre></li>
<li><p>Pull the changes</p>

<pre><code>  git pull origin master
</code></pre></li>
</ul>


<h2>Forking (not cloning)</h2>

<p>To save a copy of your own solutions in your own github repo, you'll have to "fork" the course on Github. This will give you a new git url of your very own, which you can then clone as above. For instance, if your github name is <code>ladyhaha</code>, your clone command is</p>

<pre><code>    git clone git://github.com/ladyhaha/learn_ruby.git
</code></pre>

<p>To pull changes into this new repo is a little tricky and you should probably ask for help before doing it, but here's the instructions.</p>

<ul>
<li><p>Add a reference to the original remote repository</p>

<pre><code>  git remote add ultrasaurus git://github.com/ultrasaurus/learn_ruby
</code></pre></li>
<li><p>Pull down the remote repository's master branch. This creates a local branch called <code>ultrasaurus/master</code></p>

<pre><code>  git pull origin master
</code></pre></li>
<li><p>Now merge the <code>ultrasaurus/master</code> stuff into your <code>master</code> branch</p>

<pre><code>  git merge ultrasaurus/master
</code></pre></li>
<li><p>Finally push your own <code>master</code> branch back to your <code>origin</code> remote github repository.</p>

<pre><code>  git push origin master
</code></pre></li>
</ul>


<p>If you want to understand all these magical git incantations, watch this great screencast: <a href="http://blip.tv/file/4094854">http://blip.tv/file/4094854</a> (more at <a href="http://www.gitcasts.com">http://www.gitcasts.com</a>)</p>
</div>
    <div class="footer"><a href="http://testfirst.org">TestFirst.org</a></div>
  </body>
</html>
