<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="macbookpage.css"></link>
</head>
<body>

  <header>
    <ul class="nav">
      <li><a href="#" id="logo"></a></li>
      <li><a href="#" id="store"></a></li>
      <li><a href="#" id="mac"></a></li>
      <li><a href="#" id="ipod"></a></li>
      <li><a href="#" id="iphone"></a></li>
      <li><a href="#" id="ipad"></a></li>
      <li><a href="#" id="itunes"></a></li>
      <li><a href="#" id="support"></a></li>
    </ul>
  </header>

  <header>
    <h3 class="product name">
      <strong>MacBook</strong> Air
    </h3>
    <ul class="nav2">
      <li><a href="#">Design</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Performance</a></li>
      <li><a href="#">OS X</a></li>
      <li><a href="#">Built-in Apps</a></li>
      <li><a href="#">Tech Specs</a></li>
      <button class="buy-button">Buy Now</button>
    </ul>
  </header>

  <div class="11inch">
    <figure class="11inch-pic">
      <img src="11inch.jpg" width="225" height="122" alt="11inch">
    </figure>
    <h3>11-inch MacBook Air</h3>
  </div>

  <div class="13inch">
    <figure class="13inch-pic">
      <img src="13inch.jpg" width="248" height="148" alt="13inch">
    </figure>
    <h3>13-inch MacBook Air</h3>
  </div>

  <table>
    <tr>
    </tr>
  </table>

</body>
</html>