<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="example1.css"></link>
  </head>
  <body>

    <div class="container">
      <div class="entry">
        <figure class="photo clearfix">
          <img src="cat1.jpeg" width="284" height="177" alt="Cat1" class="profile-pic">
          <span class="name">Jonathan Tamboer</span><br>
          <span class="details">3 Hours Ago</span>
        </figure>
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
      <div class="entry">
        <figure class="photo clearfix">
          <img src="cat1.jpeg" width="284" height="177" alt="Cat1" class="profile-pic">
          <span class="name">Jonathan Tamboer</span><br>
          <span class="details">3 Hours Ago</span>
        </figure>
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
      <div class="entry">
        <figure class="photo clearfix">
          <img src="cat1.jpeg" width="284" height="177" alt="Cat1" class="profile-pic">
          <span class="name">Jonathan Tamboer</span><br>
          <span class="details">3 Hours Ago</span>
        </figure>
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
    </div>

  </body>
</html>