<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="google.css"></link>
  </head>
  <body>
    <div class="wrap">
      <header class="clearfix">
        <ul>
          <li><a href="#">+Andrew</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#">Maps</a></li>
          <li><a href="#">Play</a></li>
          <li><a href="#">YouTube</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Drive</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">More</a></li>
        </ul>
      </header>
      <div class="content clearfix">
        <button class="sign-in">SIGN IN</button>

        <figure class="banner">
          <img src="google.jpg" width="428" height="200" alt="Google">
        </figure>

        <div class="search-content">
          <input class="search-text">

          <div class="search-buttons">
            <button class="search">Google Search</button>
            <button class="lucky">I'm Feeling Lucky</button>
          </div>
        </div>

        <p>
          Get the most out of summer no matter what you're up to.
          <a href="#">#SummerTimes</a>
        </p>

      </div>
    </div>
    <footer>
      <ul>
        <li><a href="#">Advertising Programs</a></li>
        <li><a href="#">Business Solutions</a></li>
        <li><a href="#">Privacy&Terms</a></li>
        <li><a href="#">+Google</a></li>
        <li><a href="#">About Google</a></li>
      </ul>
    </footer>
  </body>
</html>